ST Edge AI Core v3.1.0-20311 2a284c16e
Created date          : 2025-09-04 10:47:34
Parameters            : generate -m yamnet_256_64x96_tl_int8_5_classes.tflite --target stm32u3 --c-api st-ai -O time

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\yamnet_256_64x96_tl_int8_5_classes.tflite   
type               :   tflite                                                                                                                          
c_name             :   network                                                                                                                         
compression        :   lossless                                                                                                                        
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                                  
optimization       :   time                                                                                                                            
target/series      :   stm32u3                                                                                                                         
workspace dir      :   C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_ws                                    
output dir         :   C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output                                
model_fmt          :   ss/sa per channel                                                                                                               
model_name         :   yamnet_256_64x96_tl_int8_5_classes                                                                                              
model_hash         :   0x090a9f9c7eb32c59dd460d0e4e863094                                                                                              
params #           :   133,445 items (134.64 KiB)                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10', int8(1x96x64x1), 6.00 KBytes, QLinear(0.058037329,31,int8), activations                             
output 1/1         :   'conversion_14', f32(1x5), 20 Bytes, activations                                                                                
macc               :   23,927,578                                                                                                                      
weights (ro)       :   137,876 B (134.64 KiB) (1 segment) / -395,904(-74.2%) vs float model                                                            
activations (rw)   :   158,720 B (155.00 KiB) (1 segment) *                                                                                            
ram (total)        :   158,720 B (155.00 KiB) = 158,720 + 0 + 0                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - yamnet_256_64x96_tl_int8_5_classes
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
m_id   layer (type,original)                       oshape                  param/size             macc               connected to   | c_size          c_macc              c_type                 
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
0      serving_default_input_10 (Input, )          [b:1,h:96,w:64,c:1]                                                              | +416(+100.0%)   +442,400(+100.0%)   Conv2D_[0]             
       conv2d_0 (Conv2D, CONV_2D)                  [b:1,h:48,w:32,c:32]    320/416             442,400   serving_default_input_10   | -416(-100.0%)   -442,400(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)             [b:1,h:48,w:32,c:32]                         49,152                   conv2d_0   |                 -49,152(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:48,w:32,c:32]    320/416             442,400                    nl_0_nl   |                                     Pad_/Conv2D_[1, 2]     
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:48,w:32,c:32]                         49,152                   conv2d_1   |                 -49,152(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                  [b:1,h:48,w:32,c:64]    2,112/2,304       3,145,792                    nl_1_nl   |                                     Conv2D_[3]             
       nl_2_nl (Nonlinearity, CONV_2D)             [b:1,h:48,w:32,c:64]                         98,304                   conv2d_2   |                 -98,304(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:24,w:16,c:64]    640/832             221,248                    nl_2_nl   |                                     Pad_/Conv2D_[4, 5]     
       nl_3_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:24,w:16,c:64]                         24,576                   conv2d_3   |                 -24,576(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                  [b:1,h:24,w:16,c:128]   8,320/8,704       3,145,856                    nl_3_nl   |                                     Conv2D_[6]             
       nl_4_nl (Nonlinearity, CONV_2D)             [b:1,h:24,w:16,c:128]                        49,152                   conv2d_4   |                 -49,152(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:24,w:16,c:128]   1,280/1,664         442,496                    nl_4_nl   |                                     Pad_/Conv2D_[7, 8]     
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:24,w:16,c:128]                        49,152                   conv2d_5   |                 -49,152(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                  [b:1,h:24,w:16,c:128]   16,512/16,896     6,291,584                    nl_5_nl   |                                     Conv2D_[9]             
       nl_6_nl (Nonlinearity, CONV_2D)             [b:1,h:24,w:16,c:128]                        49,152                   conv2d_6   |                 -49,152(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:8,c:128]    1,280/1,664         110,720                    nl_6_nl   |                                     Pad_/Conv2D_[10, 11]   
       nl_7_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:8,c:128]                         12,288                   conv2d_7   |                 -12,288(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                  [b:1,h:12,w:8,c:256]    33,024/33,792     3,145,984                    nl_7_nl   |                                     Conv2D_[12]            
       nl_8_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:8,c:256]                         24,576                   conv2d_8   |                 -24,576(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
9      conv2d_9 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:8,c:256]    2,560/3,328         221,440                    nl_8_nl   |                                     Pad_/Conv2D_[13, 14]   
       nl_9_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:8,c:256]                         24,576                   conv2d_9   |                 -24,576(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                 [b:1,h:12,w:8,c:256]    65,792/66,560     6,291,712                    nl_9_nl   |                                     Conv2D_[15]            
       nl_10_nl (Nonlinearity, CONV_2D)            [b:1,h:12,w:8,c:256]                         24,576                  conv2d_10   |                 -24,576(-100.0%)    
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
11     pool_11 (Pool, MEAN)                        [b:1,h:1,w:1,c:256]                          24,576                   nl_10_nl   |                                     Pool_[16]              
       reshape_11_reshape (Reshape, MEAN)          [b:1,c:256]                                                            pool_11   |                                     
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
12     model_1_new_head_MatMul (Placeholder, )     [b:5,c:256]             1,280/1,280                                              | +20(+1.6%)      +1,285(+100.0%)     Dense_[17]             
       new_head_bias (Placeholder, )               [b:5]                   5/20                                                     | -20(-100.0%)                        
       gemm_12 (Gemm, FULLY_CONNECTED)             [b:1,c:5]                                     1,285         reshape_11_reshape   |                 -1,285(-100.0%)     
                                                                                                          model_1_new_head_MatMul   | 
                                                                                                                    new_head_bias   | 
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
13     nl_13 (Nonlinearity, SOFTMAX)               [b:1,c:5]                                        75                    gemm_12   |                                     Nonlinearity_[18]      
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
14     conversion_14 (Conversion, DEQUANTIZE)      [b:1,c:5]                                        10                      nl_13   |                                     Conversion_[o][19]     
------ ------------------------------------------- ----------------------- --------------- ----------- -------------------------- --- --------------- ------------------- ---------------------- 
model/c-model: macc=24,382,234/23,927,578 -454,656(-1.9%) weights=137,876/137,876  activations=--/158,720 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : yamnet_256_64x96_tl_int8_5_classes
c-name                : network
c-node #              : 20
c-array #             : 58
activations size      : 158720 (1 segment)
weights size          : 137876 (1 segment)
macc                  : 23927578
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_14_output']

C-Arrays (58)
------ --------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type      comment   
------ --------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                     32/128          weights/weights           const s32             
1      conv2d_0_output                   49152/54400     activations/**default**   s8                    
2      conv2d_0_scratch0                 1060/1060       activations/**default**   s8                    
3      conv2d_0_weights                  288/288         weights/weights           const s8              
4      conv2d_10_bias                    256/1024        weights/weights           const s32             
5      conv2d_10_output                  24576/24576     activations/**default**   s8                    
6      conv2d_10_scratch0                3584/3584       activations/**default**   s8                    
7      conv2d_10_weights                 65536/65536     weights/weights           const s8              
8      conv2d_1_bias                     32/128          weights/weights           const s32             
9      conv2d_1_output                   49152/49152     activations/**default**   s8                    
10     conv2d_1_pad_before_output        54400/54400     activations/**default**   s8                    
11     conv2d_1_scratch0                 1088/1088       activations/**default**   s8                    
12     conv2d_1_weights                  288/288         weights/weights           const s8              
13     conv2d_2_bias                     64/256          weights/weights           const s32             
14     conv2d_2_output                   98304/108800    activations/**default**   s8                    
15     conv2d_2_scratch0                 768/768         activations/**default**   s8                    
16     conv2d_2_weights                  2048/2048       weights/weights           const s8              
17     conv2d_3_bias                     64/256          weights/weights           const s32             
18     conv2d_3_output                   24576/24576     activations/**default**   s8                    
19     conv2d_3_pad_before_output        108800/108800   activations/**default**   s8                    
20     conv2d_3_scratch0                 2176/2176       activations/**default**   s8                    
21     conv2d_3_weights                  576/576         weights/weights           const s8              
22     conv2d_4_bias                     128/512         weights/weights           const s32             
23     conv2d_4_output                   49152/59904     activations/**default**   s8                    
24     conv2d_4_scratch0                 1536/1536       activations/**default**   s8                    
25     conv2d_4_weights                  8192/8192       weights/weights           const s8              
26     conv2d_5_bias                     128/512         weights/weights           const s32             
27     conv2d_5_output                   49152/49152     activations/**default**   s8                    
28     conv2d_5_pad_before_output        59904/59904     activations/**default**   s8                    
29     conv2d_5_scratch0                 4352/4352       activations/**default**   s8                    
30     conv2d_5_weights                  1152/1152       weights/weights           const s8              
31     conv2d_6_bias                     128/512         weights/weights           const s32             
32     conv2d_6_output                   49152/59904     activations/**default**   s8                    
33     conv2d_6_scratch0                 1792/1792       activations/**default**   s8                    
34     conv2d_6_weights                  16384/16384     weights/weights           const s8              
35     conv2d_7_bias                     128/512         weights/weights           const s32             
36     conv2d_7_output                   12288/12288     activations/**default**   s8                    
37     conv2d_7_pad_before_output        59904/59904     activations/**default**   s8                    
38     conv2d_7_scratch0                 4352/4352       activations/**default**   s8                    
39     conv2d_7_weights                  1152/1152       weights/weights           const s8              
40     conv2d_8_bias                     256/1024        weights/weights           const s32             
41     conv2d_8_output                   24576/35840     activations/**default**   s8                    
42     conv2d_8_scratch0                 3072/3072       activations/**default**   s8                    
43     conv2d_8_weights                  32768/32768     weights/weights           const s8              
44     conv2d_9_bias                     256/1024        weights/weights           const s32             
45     conv2d_9_output                   24576/24576     activations/**default**   s8                    
46     conv2d_9_pad_before_output        35840/35840     activations/**default**   s8                    
47     conv2d_9_scratch0                 8704/8704       activations/**default**   s8                    
48     conv2d_9_weights                  2304/2304       weights/weights           const s8              
49     conversion_14_output              5/20            activations/**default**   float       /output   
50     gemm_12_bias                      5/20            weights/weights           const s32             
51     gemm_12_output                    5/5             activations/**default**   s8                    
52     gemm_12_scratch0                  256/512         activations/**default**   s16                   
53     gemm_12_weights                   1280/1280       weights/weights           const s8              
54     nl_13_output                      5/5             activations/**default**   s8                    
55     nl_13_scratch0                    256/1024        activations/**default**   s32                   
56     pool_11_output                    256/256         activations/**default**   s8                    
57     serving_default_input_10_output   6144/6144       activations/**default**   s8          /input    
------ --------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (20)
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
c_id   name (*_layer)        id   layer_type      macc      rom     tensors                              shape (array id)         
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
0      conv2d_0              0    Conv2D          442400    416     I: serving_default_input_10_output   int8(1x96x64x1) (57)     
                                                                    S: conv2d_0_scratch0                                          
                                                                    W: conv2d_0_weights                  int8(32x3x3x1) (3)       
                                                                    W: conv2d_0_bias                     int32(32) (0)            
                                                                    O: conv2d_0_output                   int8(1x32x48x32) (1)     
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
1      conv2d_1_pad_before   1    Pad             0         0       I: conv2d_0_output                   int8(1x32x48x32) (1)     
                                                                    O: conv2d_1_pad_before_output        int8(1x32x50x34) (10)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
2      conv2d_1              1    Conv2D          442400    416     I: conv2d_1_pad_before_output        int8(1x32x50x34) (10)    
                                                                    S: conv2d_1_scratch0                                          
                                                                    W: conv2d_1_weights                  int8(32x3x3x1) (12)      
                                                                    W: conv2d_1_bias                     int32(32) (8)            
                                                                    O: conv2d_1_output                   int8(1x48x32x32) (9)     
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
3      conv2d_2              2    Conv2D          3145792   2304    I: conv2d_1_output                   int8(1x48x32x32) (9)     
                                                                    S: conv2d_2_scratch0                                          
                                                                    W: conv2d_2_weights                  int8(64x1x1x32) (16)     
                                                                    W: conv2d_2_bias                     int32(64) (13)           
                                                                    O: conv2d_2_output                   int8(1x64x48x32) (14)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
4      conv2d_3_pad_before   3    Pad             0         0       I: conv2d_2_output                   int8(1x64x48x32) (14)    
                                                                    O: conv2d_3_pad_before_output        int8(1x64x50x34) (19)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
5      conv2d_3              3    Conv2D          221248    832     I: conv2d_3_pad_before_output        int8(1x64x50x34) (19)    
                                                                    S: conv2d_3_scratch0                                          
                                                                    W: conv2d_3_weights                  int8(64x3x3x1) (21)      
                                                                    W: conv2d_3_bias                     int32(64) (17)           
                                                                    O: conv2d_3_output                   int8(1x24x16x64) (18)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
6      conv2d_4              4    Conv2D          3145856   8704    I: conv2d_3_output                   int8(1x24x16x64) (18)    
                                                                    S: conv2d_4_scratch0                                          
                                                                    W: conv2d_4_weights                  int8(128x1x1x64) (25)    
                                                                    W: conv2d_4_bias                     int32(128) (22)          
                                                                    O: conv2d_4_output                   int8(1x128x24x16) (23)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
7      conv2d_5_pad_before   5    Pad             0         0       I: conv2d_4_output                   int8(1x128x24x16) (23)   
                                                                    O: conv2d_5_pad_before_output        int8(1x128x26x18) (28)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
8      conv2d_5              5    Conv2D          442496    1664    I: conv2d_5_pad_before_output        int8(1x128x26x18) (28)   
                                                                    S: conv2d_5_scratch0                                          
                                                                    W: conv2d_5_weights                  int8(128x3x3x1) (30)     
                                                                    W: conv2d_5_bias                     int32(128) (26)          
                                                                    O: conv2d_5_output                   int8(1x24x16x128) (27)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
9      conv2d_6              6    Conv2D          6291584   16896   I: conv2d_5_output                   int8(1x24x16x128) (27)   
                                                                    S: conv2d_6_scratch0                                          
                                                                    W: conv2d_6_weights                  int8(128x1x1x128) (34)   
                                                                    W: conv2d_6_bias                     int32(128) (31)          
                                                                    O: conv2d_6_output                   int8(1x128x24x16) (32)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
10     conv2d_7_pad_before   7    Pad             0         0       I: conv2d_6_output                   int8(1x128x24x16) (32)   
                                                                    O: conv2d_7_pad_before_output        int8(1x128x26x18) (37)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
11     conv2d_7              7    Conv2D          110720    1664    I: conv2d_7_pad_before_output        int8(1x128x26x18) (37)   
                                                                    S: conv2d_7_scratch0                                          
                                                                    W: conv2d_7_weights                  int8(128x3x3x1) (39)     
                                                                    W: conv2d_7_bias                     int32(128) (35)          
                                                                    O: conv2d_7_output                   int8(1x12x8x128) (36)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
12     conv2d_8              8    Conv2D          3145984   33792   I: conv2d_7_output                   int8(1x12x8x128) (36)    
                                                                    S: conv2d_8_scratch0                                          
                                                                    W: conv2d_8_weights                  int8(256x1x1x128) (43)   
                                                                    W: conv2d_8_bias                     int32(256) (40)          
                                                                    O: conv2d_8_output                   int8(1x256x12x8) (41)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
13     conv2d_9_pad_before   9    Pad             0         0       I: conv2d_8_output                   int8(1x256x12x8) (41)    
                                                                    O: conv2d_9_pad_before_output        int8(1x256x14x10) (46)   
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
14     conv2d_9              9    Conv2D          221440    3328    I: conv2d_9_pad_before_output        int8(1x256x14x10) (46)   
                                                                    S: conv2d_9_scratch0                                          
                                                                    W: conv2d_9_weights                  int8(256x3x3x1) (48)     
                                                                    W: conv2d_9_bias                     int32(256) (44)          
                                                                    O: conv2d_9_output                   int8(1x12x8x256) (45)    
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
15     conv2d_10             10   Conv2D          6291712   66560   I: conv2d_9_output                   int8(1x12x8x256) (45)    
                                                                    S: conv2d_10_scratch0                                         
                                                                    W: conv2d_10_weights                 int8(256x1x1x256) (7)    
                                                                    W: conv2d_10_bias                    int32(256) (4)           
                                                                    O: conv2d_10_output                  int8(1x12x8x256) (5)     
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
16     pool_11               11   Pool            24576     0       I: conv2d_10_output                  int8(1x12x8x256) (5)     
                                                                    O: pool_11_output                    int8(1x1x1x256) (56)     
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
17     gemm_12               12   Dense           1285      1300    I: pool_11_output                    int8(1x1x1x256) (56)     
                                                                    S: gemm_12_scratch0                                           
                                                                    W: gemm_12_weights                   int8(5x256) (53)         
                                                                    W: gemm_12_bias                      int32(5) (50)            
                                                                    O: gemm_12_output                    int8(1x5) (51)           
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
18     nl_13                 13   Nonlinearity    75        0       I: gemm_12_output                    int8(1x5) (51)           
                                                                    S: nl_13_scratch0                                             
                                                                    O: nl_13_output                      int8(1x5) (54)           
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
19     conversion_14         14   Conversion      10        0       I: nl_13_output                      int8(1x5) (54)           
                                                                    O: conversion_14_output              f32(1x5) (49)            
------ --------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ------------ ------------- 
c_id    m_id   name (type)                           #op          type 
------- ------ ---------------------------- ------------ ------------- 
0       0      conv2d_0 (Conv2D)                 442,400    smul_s8_s8 
1       1      conv2d_1_pad_before (Pad)               0    smul_s8_s8 
2       1      conv2d_1 (Conv2D)                 442,400    smul_s8_s8 
3       2      conv2d_2 (Conv2D)               3,145,792    smul_s8_s8 
4       3      conv2d_3_pad_before (Pad)               0    smul_s8_s8 
5       3      conv2d_3 (Conv2D)                 221,248    smul_s8_s8 
6       4      conv2d_4 (Conv2D)               3,145,856    smul_s8_s8 
7       5      conv2d_5_pad_before (Pad)               0    smul_s8_s8 
8       5      conv2d_5 (Conv2D)                 442,496    smul_s8_s8 
9       6      conv2d_6 (Conv2D)               6,291,584    smul_s8_s8 
10      7      conv2d_7_pad_before (Pad)               0    smul_s8_s8 
11      7      conv2d_7 (Conv2D)                 110,720    smul_s8_s8 
12      8      conv2d_8 (Conv2D)               3,145,984    smul_s8_s8 
13      9      conv2d_9_pad_before (Pad)               0    smul_s8_s8 
14      9      conv2d_9 (Conv2D)                 221,440    smul_s8_s8 
15      10     conv2d_10 (Conv2D)              6,291,712    smul_s8_s8 
16      11     pool_11 (Pool)                     24,576    smul_s8_s8 
17      12     gemm_12 (Dense)                     1,285    smul_s8_s8 
18      13     nl_13 (Nonlinearity)                   75      op_s8_s8 
19      14     conversion_14 (Conversion)             10   smul_s8_f32 
------- ------ ---------------------------- ------------ ------------- 
total                                         23,927,578 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         23,927,493      100.0% 
op_s8_s8                   75        0.0% 
smul_s8_f32                10        0.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ---------- 
m_id   name                       c_macc                    c_rom                     c_id       
------ -------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_10   ||                 1.8%   |                  0.3%   [0]        
1      conv2d_1                   ||                 1.8%   |                  0.3%   [1, 2]     
2      conv2d_2                   ||||||||          13.1%   |                  1.7%   [3]        
3      conv2d_3                   |                  0.9%   |                  0.6%   [4, 5]     
4      conv2d_4                   ||||||||          13.1%   ||                 6.3%   [6]        
5      conv2d_5                   ||                 1.8%   |                  1.2%   [7, 8]     
6      conv2d_6                   |||||||||||||||   26.3%   ||||              12.3%   [9]        
7      conv2d_7                   |                  0.5%   |                  1.2%   [10, 11]   
8      conv2d_8                   ||||||||          13.1%   ||||||||          24.5%   [12]       
9      conv2d_9                   |                  0.9%   |                  2.4%   [13, 14]   
10     conv2d_10                  ||||||||||||||||  26.3%   ||||||||||||||||  48.3%   [15]       
11     pool_11                    |                  0.1%   |                  0.0%   [16]       
12     model_1_new_head_MatMul    |                  0.0%   |                  0.9%   [17]       
13     nl_13                      |                  0.0%   |                  0.0%   [18]       
14     conversion_14              |                  0.0%   |                  0.0%   [19]       
------ -------------------------- ------------------------- ------------------------- ---------- 
macc=23,927,578 weights=137,876 act=158,720 ram_io=0
 
 Requested memory size by section - "stm32u3" target
 ------------------------------- -------- --------- ------- --------- 
 module                              text    rodata    data       bss 
 ------------------------------- -------- --------- ------- --------- 
 NetworkRuntime1101_CM33_GCC.a     22,404         0       0         0 
 network.o                          3,522     6,225   1,700        64 
 lib (toolchain)*                   2,116         0       0         0 
 ------------------------------- -------- --------- ------- --------- 
 RT total**                        28,042     6,225   1,700        64 
 ------------------------------- -------- --------- ------- --------- 
 weights                                0   137,880       0         0 
 activations                            0         0       0   158,720 
 states                                 0         0       0         0 
 io                                     0         0       0         0 
 ------------------------------- -------- --------- ------- --------- 
 TOTAL                             28,042   144,105   1,700   158,784 
 ------------------------------- -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32u3" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         35,967   20.7%      1,764   1.1% 
  --------------------------------------------------
  TOTAL           173,847            160,484        
  --------------------------------------------------
  *  rt/total


Generated files (5)
-------------------------------------------------------------------------------------------------------------------- 
C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output\network_data.h      
C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output\network_data.c      
C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output\network.h           
C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output\network.c           
C:\ST\CurrentDev\STM32U3-2M-GettingStarted-AudioSensing\Utils\Deploy\Yamnet-256-AED\st_ai_output\network_details.h   
